PORT=YOUR_PORT
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_SCHEMA=YOUR_DB_SCHEMA
DATABASE_URL=YOUR_DATABASE_URL
DEFAULT_USERNAME=YOUR_DEFAULT_USERNAME
DEFAULT_PASSWORD=YOUR_DEFAULT_PASSWORD
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRATION_TIME=YOUR_JWT_EXPIRATION_TIME
HTTPS_ENABLED=IS_HTTPS_ENABLED
HTTPS_KEY_PATH=YOUR_HTTPS_KEY_PATH - Required if HTTPS_ENABLED is true
HTTPS_CERT_PATH=YOUR_HTTPS_CERT_PATH - Required if HTTPS_ENABLED is true
ALPET_CRON_UPDATE_INTERVAL=YOUR_ALPET_CRON_UPDATE_INTERVAL
AYTEMIZ_CRON_UPDATE_INTERVAL=YOUR_AYTEMIZ_CRON_UPDATE_INTERVAL
BP_CRON_UPDATE_INTERVAL=YOUR_BP_CRON_UPDATE_INTERVAL
KADOIL_CRON_UPDATE_INTERVAL=YOUR_KADOIL_CRON_UPDATE_INTERVAL
OPET_CRON_UPDATE_INTERVAL=YOUR_OPET_CRON_UPDATE_INTERVAL
PO_CRON_UPDATE_INTERVAL=YOUR_PO_CRON_UPDATE_INTERVAL
SUNPET_CRON_UPDATE_INTERVAL=YOUR_SUNPET_CRON_UPDATE_INTERVAL
TE_CRON_UPDATE_INTERVAL=YOUR_TE_CRON_UPDATE_INTERVAL
TP_CRON_UPDATE_INTERVAL=YOUR_TP_CRON_UPDATE_INTERVAL